PORT = 8080
DEV_MODE= development
MONGO_URL = mongodb+srv://codedevloper13:aSLvrfDQLmRKshcs@cluster0.dy7teyt.mongodb.net/ecom_shop_app
JWT_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZ
